# Mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PWD=example

# Maria
MARIA_HOST=maria
MARIA_PORT=3306
MARIA_USER=user
MARIA_PWD=password

# Feature Toggle
FT_MariaDB=true
FT_GraphQL=true
FT_MongoDB=true