# Mongo root user
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=testdb

# Mongo api rest user
MONGO_API_USER=api_user
MONGO_API_PWD=api_pwd

# Maria root user
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=testdb

# Maria api rest user
MARIA_API_USER=api_user
MARIA_API_PWD=api_pwd